/*#region Header*/

.Nav {
  position: relative;
  display: flex;
  justify-content: center;
  height: 100%;
}

.nav-container {
  width: 100%;
  max-width: 850px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2.5%;
}

.nav-container ul {
  display: flex;
  gap: 2rem;
}

.nav-container li {
  list-style: none;
}
.nav-container li a {
  color: #000;
  font-weight: 500;
  text-decoration: none;
}
.nav-container li a:hover {
  color: var(--primary-color);
}
.toggle-btn,
.dropDownMenu {
  display: none;
}




@media screen and (max-width: 765px)  {
  /* #region Header Mobile */
  .nav-container ul {
    display: none;
  }

  .toggle-btn {
    display: block;
    font-size: 1.5rem;
  }

  .dropDownMenu {
    display: none;
    position: absolute;
    background-color: var(--light-background-color);
    top: 75px;
    width: 100%;
    overflow: hidden;
    height: 0;
    transition: height 0.2s, text-align 0.2s 1s;
  }

  .dropDownMenu-show {
    height: 13.5rem;
    text-align: center;
  }

  .dropDownMenu {
    display: block;
  }

  .dropDownMenu ul {
    padding: 10px 0;
    text-align: center;
    width: 100%;
    list-style: none;
  }
  .dropDownMenu li a {
    display: block;
    text-decoration: none;
    color: #000;
    font-weight: 500;
    line-height: 2;
  }
  .dropDownMenu ul li:hover {
    background-color: var(--primary-color);
  }
  }


/* #region tablet */
@media screen  and (min-width: 765px) and (max-width: 1024px) {
  /* #region Specials tablet */

  .specials-card-container {
    grid-template-columns: repeat(auto-fill, 280px);
  }

  .specials-container {
    padding: 0;
  }

  /* #endregion Specials tablet */

  /* #region testimonials tablet */
  .testimonials-card-container {
    display: flex;
    flex-wrap: wrap;
    /* gap: 25px; */
    justify-content: center;
    padding: 0 10px;
  }

  /* #endregion testimonials tablet */

  /* #endregion tablet */
}
